N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/home/tungnguyenai/my-n8n-v2

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=tungnguyenai.com

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh

# The email address to use for the SSL certificate creation
SSL_EMAIL=tungnguyenazure@gmail.com
